<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@color/blue"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="25dp"
                    android:fontFamily="@font/bowlby_one"
                    android:text="MINISTOP"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/btnCart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/blue"
                    android:src="@drawable/ic_baseline_shopping_cart_24" />
            </LinearLayout>

            <EditText
                android:id="@+id/txtFind"
                android:imeOptions="actionSearch"
                android:layout_width="380dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/custom_edittext_type_2"
                android:drawableStart="@drawable/ic_baseline_find_in_page_24"
                android:drawablePadding="5dp"
                android:hint="Tìm sản phẩm"
                android:inputType="text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="#B5B5B5" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgAd"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/khuyenmai" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:text="Danh mục"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnRice"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_com" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Cơm"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnNoodle"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_mi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Mì"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnWater"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_nuocgiaikhat" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Nước giải khát"
                        android:textColor="@color/black" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnSalad"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_salad" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Salad"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnSandwich"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_sandwich" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Sandwich"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingTop="15dp">

                    <ImageButton
                        android:id="@+id/btnFastFood"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:adjustViewBounds="true"
                        android:background="#F0F0F0"
                        android:scaleType="fitXY"
                        android:src="@drawable/cat_thucannhanh" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Thức ăn nhanh"
                        android:textColor="@color/black" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</FrameLayout>